:root {
  --maintext-color: #212121;
  --activebutton-textcolor: #ffffff;
  --active-color: #2196f3;
  --time-anim: 250ms;
  --trform-style: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: #757575;
  text-decoration: none;
  transition: color var(--time-anim) var(--trform-style);
}
.link:hover,
.link:focus {
  color: var(--active-color);
}

/* ------------INDEX--------------- */
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.header-page {
  border-bottom: 1px solid #ececec;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-page .container {
  display: flex;
  flex-basis: auto;
  align-items: center;
}

.logo {
  color: var(--maintext-color);

  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logoletter {
  color: var(--active-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-menu {
  display: flex;
  margin-left: 94px;
}
.header-menu-item:not(:last-child) {
  margin-right: 50px;
}
.header-menu-link {
  padding: 32px 0;
  color: var(--maintext-color);
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--active-color);
  bottom: -1px;
  left: 0;
}
.header-addr {
  display: flex;
  margin-left: auto;
}
.link-envelope,
.link-smartphone {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}
.headder-addr-item + .headder-addr-item {
  margin-left: 50px;
}

.icon-envelope,
.icon-smartphone {
  fill: #757575;
  margin-right: 10px;
}

.link-envelope:hover .icon-envelope,
.link-envelope:focus .icon-envelope {
  fill: var(--active-color);
}
.link-smartphone:hover .icon-smartphone,
.link-smartphone:focus .icon-smartphone {
  fill: var(--active-color);
}

/*  ---------  HERO  --------- */

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, #2f303a40, #2f303a40),
    url(../images/backgroung-Img.png);
}

.hero-header {
  width: 696px;
  margin: 0 auto;
  text-align: center;

  color: #ffffff;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: block;
  margin: 30px auto 0;
  padding: 10px 32px;

  border-radius: 4px;
  border-style: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: #ffffff;
  background: var(--active-color);
}
.btn {
  cursor: pointer;
}
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
}
.features-items {
  width: 270px;
}
.features-items:not(:last-child) {
  margin-right: 30px;
}

.features-item-header {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--maintext-color);
}
.features-item-text {
  padding-right: 10px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.features-icon-block {
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.features-icon {
  height: 70px;
  width: 70px;
}
.what-we-do {
  padding-bottom: 94px;
}
img {
  display: block;
}
.what-we-do__header {
  text-align: center;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--maintext-color);
}
.what-we-do__list {
  display: flex;
}
.what-we-do-item {
  position: relative;
}
.what-we-do-item__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--activebutton-textcolor);
  background-color: rgba(47, 48, 58, 0.8);

  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.16px;
  letter-spacing: 0.03em;
}
.what-we-do-item:not(:last-child) {
  margin-right: 30px;
}
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team__header {
  text-align: center;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--maintext-color);
}
.team__list {
  display: flex;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  background-color: #ffffff;
  border-color: #afb1b8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 4px 4px;
}
.team-data {
  padding: 30px 32px;
  text-align: center;
}
.team-data__name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--maintext-color);
}
.team-data__prof {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.soc-icons-block {
  display: flex;
  justify-content: center;
}
.soc-icons-block__item {
  height: 44px;
  width: 44px;
}
.soc-icons-block__item:not(:last-child) {
  margin-right: 10px;
}
.soc-icon {
  height: 20px;
  width: 20px;
  fill: #afb1b8;
}
.soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--time-anim) var(--trform-style),
    fill var(--time-anim) var(--trform-style);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--active-color);
  border-radius: 50%;
}
.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: var(--activebutton-textcolor);
}
/* -------- Клиенты ------- */

.clients {
  padding: 94px 0;
}
.clients__header {
  text-align: center;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--maintext-color);
}
.clients__list {
  display: flex;
  margin: 0;
}
.client-item {
  width: 170px;
  height: 92px;
  justify-content: center;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--time-anim) var(--trform-style);
}
.client-icon {
  fill: #afb1b8;
  transition: fill var(--time-anim) var(--trform-style);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--active-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--active-color);
}

/* ---------------- FOOTER ------------ */
.footer {
  margin: 0 auto;
  background-color: rgb(47, 48, 58);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
}
.address-block {
  margin-right: 70px;
}
.logo--footer {
  color: #ffffff;
}
.contact-addressletter {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #ffffff;
}
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.contacts {
  margin-top: 20px;
}
.contacts__item:not(:last-child) {
  margin-bottom: 9px;
}
.social-block {
  margin-top: 12px;
  margin-bottom: 40px;
}
.soc-icon--f {
  fill: var(--activebutton-textcolor);
}
.subscription-block {
  margin: 12px 0 40px auto;
}
.social-block p,
.subscription-block p {
  margin-bottom: 20px;

  color: #ffffff;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.subscription-block input {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;

  color: #ffffff;

  border: 1px solid #ffffff4d;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}
.email-field {
  display: flex;
}
.subscription-block input::placeholder {
  color: #ffffff99;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;

  border: none;
  border-radius: 4px;
  background-color: var(--active-color);
  color: var(--activebutton-textcolor);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.icon-send {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 10px;
}

/* ------------portfolio-------------*/

.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter__item:not(:last-child) {
  margin-right: 8px;
}
.filter__button {
  padding: 6px 22px;

  color: var(--maintext-color);
  background-color: #f5f4fa;
  border-style: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color var(--time-anim) var(--trform-style),
    background-color var(--time-anim) var(--trform-style),
    box-shadow var(--time-anim) var(--trform-style);
}
.filter__button:hover,
.filter__button:focus {
  color: var(--activebutton-textcolor);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px #00000040;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
}
.card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.card:hover,
.card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-data {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.card-data__header {
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--maintext-color);
}
.card-data__type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: #757575;
}
.card__link {
  text-decoration: none;
}
.card__link:focus .over-text,
.card__link:hover .over-text {
  transform: translateY(0%);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.over-text {
  height: 100%;
  padding: 63px 24px;

  color: var(--activebutton-textcolor);
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--time-anim) var(--trform-style);
}

/* ----------- Модалка -------------- */

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 528px;
  min-height: 580px;
  background-color: white;
  border-radius: 5px;
  padding: 40px;

  position: relative;
}
.btn-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: black;
  background-color: unset;

  padding: 4px 0;
  position: absolute;
  top: 8px;
  right: 8px;

  transition: fill var(--time-anim) var(--trform-style);
}
.btn-close:hover,
.btn-close:focus .close-icon {
  fill: var(--active-color);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal p {
  margin-bottom: 12px;
  color: var(--maintext-color);

  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}

.form-item label {
  display: block;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  position: relative;
}
.form-item input {
  width: 100%;
  margin: 4px 0 10px;
  padding: 12px 12px 12px 36px;

  border: 1px solid #21212133;
  border-radius: 4px;

  transition: border-color var(--time-anim) var(--trform-style);
}
.form-icons {
  width: 18px;
  height: 18px;
  fill: var(--maintext-color);

  position: absolute;
  top: calc(50% + 4px);
  transform: translateY(-50%);
  left: 11px;

  transition: fill var(--time-anim) var(--trform-style);
}

.form-inputs textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin: 4px 0 20px;

  border: 1px solid #21212133;
  border-radius: 4px;
  resize: none;
}
textarea::placeholder {
  color: #75757580;

  font-family: Roboto;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;
}
.form-item input:hover,
.form-item input:focus,
.form-item textarea:hover,
.form-item textarea:focus {
  border-color: var(--active-color);
}
.form-item input:hover + svg,
.form-item input:focus + svg {
  fill: var(--active-color);
}
.terms-block {
  margin-bottom: 30px;
}
.terms-label {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  position: relative;
}
.terms-label a {
  color: var(--active-color);
}
.terms-input {
  appearance: none;
}
.icon-check {
  width: 16px;
  height: 15px;

  border: 1px solid #000000;
  border-radius: 2px;
  fill: white;

  position: absolute;
  top: 2px;
  left: 12px;
}
.terms-input:checked + span .icon-check {
  background-color: var(--active-color);
  border-color: var(--active-color);
  box-shadow: 0 4px 4px #00000040;
}

.submit {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  background-color: var(--active-color);
  border: 1px solid var(--active-color);
  border-radius: 4px;

  color: var(--activebutton-textcolor);
  box-shadow: 0 4px 4px 0 #00000040;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
/* .modal-item [placeholder] {
} */
